# Application bindings
# $terminal = uwsm app -- alacritty
$terminal = uwsm app -- ghostty
$browser = uwsm app -- /opt/google/chrome/chrome --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal 
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
# bindd = SUPER, F, Yazi File Manager, exec, omarchy-launch-tui bash -l -c yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
# bindd = SUPER, Z, Zoom, exec, $browser "https://app.zoom.us/wc/home"

bindd = SUPER, Z, Zoom, exec, zoom

bindd = SUPER, N, Neovim, exec, omarchy-launch-tui nvim
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, H, Htop, exec, omarchy-launch-tui htop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, slash, Passwords, exec, omarchy-launch-webapp "https://vw.randomdroid.com/"

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"

bindd = SUPER, S, Screen Shot, exec, uwsm app -- omarchy-cmd-screenshot
bind = SUPER, X, exec, ~/.config/showmethekey/toggle-showmethekey.sh

bind = CTRL SHIFT, S, exec, pkill -USR1 -f my-autoclicker
# bind = SHIFT,Space,pass,class:^(awakened-poe-trade)$
# bind = CTRL,D,pass,class:^(awakened-poe-trade)$
# bind = CTRL ALT,D,pass,class:^(awakened-poe-trade)$

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
