# Application bindings
# $terminal = uwsm app -- alacritty
$terminal = uwsm app -- ghostty
$browser = uwsm app -- /opt/google/chrome/chrome --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal 
# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, Yazi File Manager, exec, $terminal -e bash -l -c yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, Z, Zoom, exec, $browser "https://app.zoom.us/wc/home"


bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, H, Htop, exec, $terminal -e htop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, slash, Passwords, exec, omarchy-launch-webapp "https://vw.randomdroid.com/"

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"

bindd = SUPER, S, Screen Shot, exec, uwsm app -- omarchy-cmd-screenshot
bind = SUPER, X, exec, ~/.config/showmethekey/toggle-showmethekey.sh


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
