# window rules
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 600, class:^(org.gnome.Calculator)$

windowrulev2 = bordercolor 0x00000000, class:^(showmethekey-gtk)$
windowrulev2 = rounding 0, class:^(showmethekey-gtk)$
windowrulev2 = size 400 80, class:^(showmethekey-gtk)$
windowrulev2 = move 100%-410 100%-90, class:^(showmethekey-gtk)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(showmethekey-gtk)$

windowrulev2 = opacity 1.0 1.0, class:google-chrome
windowrulev2 = opacity 0.9 0.75, class: Alacritty

