# window rules

windowrulev2 = tag +poe, title:(Path of Exile)
windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = fullscreen, tag:poe



windowrulev2 = float, class:^(zoom)$
windowrulev2 = stayfocused,class:(zoom),initialTitle:(menu window)
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 600, class:^(org.gnome.Calculator)$

windowrulev2 = noborder, class:^(showmethekey-gtk)$
windowrulev2 = size 400 80, class:^(showmethekey-gtk)$
windowrulev2 = move 100%-410 100%-90, class:^(showmethekey-gtk)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = nofocus, class:^(showmethekey-gtk)$
windowrulev2 = noblur, class:^(showmethekey-gtk)$

windowrulev2 = opacity 1.0 1.0, class:google-chrome
windowrulev2 = opacity 0.9 0.75, class: Alacritty

