# window rules
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 600, class:^(org.gnome.Calculator)$

windowrulev2 = opacity 1.0 1.0, class:google-chrome

windowrulev2 = opacity 0.9 0.75, class: Alacritty



